<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Testpage</title>

</head>

<body>	
  <div class="terminal">
  <div class="header">
	  <div class="header-name"><h4>root@linuxtricks</h4></div>
	  <div class="header-buttons"> 
		<ul>
			<li> &times; </li>
			<li> + </li>
			<li> &#8722; </li>
		</ul>
	  </div>
  </div>
  
  <div class="terminal-window">
 
     <p>
      <span class="user">user@linuxtricks </span> <span class="path">~/ $</span><span class="command">cat about.html</span> <br />
      What is LinuxTricks?<br>
      
      About: Help your company in opensoruces projects<br> 
      Who projects? <br>
      Helpdesk system, Email servers, cloud servers, vpn

     </span>

     <p>
      <span class="user">jr@linuxtricks </span> <span class="path">$</span><span class="command">cd ~/skills/</span> <br />
      <span class="user">jr@linuxtricks </span> <span class="path">~/skills $</span><span class="command">ls</span> <br />
      <span class="menu"><a href="about.html">about.html

      </a> dns-Bind proxmox vmware zimbra Pfsense apache nginx 
       <br><br>
       Shellscript python terraform.tf aws-cli grafana kibana elasticsearh logstash
     </span> <br />

    </p>
      <span class="user">jr@linuxtricks </span><span class="path">~/skills $</span><span class="cursor">&nbsp;</span><br />
    </p>
  </div>
  
</div>  
</body>

</html>
